# PROJET_JEU_VIDEO_XML_CS

./: README.md  Test2.sln
MonoGameLibrary/: MonoGameLibrary.csproj
Test2/: Game1.cs  Globals.cs  GlobalsTexture.cs  Jeu.sln  JeuDomPath.cs  JeuXmlReader.cs  JoueurSauvegarde.cs  Lieu.cs  Player.cs  Program.cs  README.md  Test2.csproj  XmlSerializerJeu.cs  app.manifest  stock.txt
Test2/.config/: dotnet-tools.json
Test2/Content/: Content.mgcb
Test2/HTML/: JeuXslt.html
Test2/PlantUML/: jeu.puml
Test2/XML/: DataCombat.xml  DataCombatDeBase.txt  Jeu.xslt  JoeurSauvegardeDeBase.txt  JoueurSauvegarde.xml  XmlJeu.xml
Test2/XSD/: DataCombat.xsd  JoueurSauvegarde.xsd  jeuXsd.xsd
